# roslyn-analyzers

./: BuildAndTest.proj  NuGet.config  global.json  nuget.config
src/Microsoft.CodeQuality.Analyzers.Exp/Core/: DisposeAnalysisHelper.cs  Microsoft.CodeQuality.Analyzers.Exp.csproj
src/Microsoft.CodeQuality.Analyzers.Exp/Core/FlowAnalysis/Analysis/CopyAnalysis/: CopyAnalysis.CopyAbstractValueDomain.cs  CopyAnalysis.CopyDataFlowOperationVisitor.cs  CopyAnalysis.CoreCopyAnalysisDataDomain.cs  CopyAnalysis.cs  CopyAnalysisData.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/FlowAnalysis/Analysis/DisposeAnalysis/: DisposeAnalysis.DisposeAbstractValueDomain.cs  DisposeAnalysis.DisposeDataFlowOperationVisitor.cs  DisposeAnalysis.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/FlowAnalysis/Analysis/NullAnalysis/: NullAbstractValue.cs  NullAbstractValueDomain.cs  NullAnalysis.NullDataFlowOperationVisitor.cs  NullAnalysis.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/FlowAnalysis/Analysis/ParameterValidationAnalysis/: ParameterValidationAnalysis.ParameterValidationDataFlowOperationVisitor.cs  ParameterValidationAnalysis.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/FlowAnalysis/Analysis/PointsToAnalysis/: DefaultPointsToValueGenerator.cs  PointsToAbstractValue.cs  PointsToAbstractValueKind.cs  PointsToAnalysis.IndexerAbstractValueDomain.cs  PointsToAnalysis.PointsToAbstractValueDomain.cs  PointsToAnalysis.PointsToAnalysisDomain.cs  PointsToAnalysis.PointsToDataFlowOperationVisitor.cs  PointsToAnalysis.cs  (+2 more)
src/Microsoft.CodeQuality.Analyzers.Exp/Core/Globalization/: DoNotPassLiteralsAsLocalizedParameters.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/Maintainability/: AvoidDeadConditionalCode.cs  ReviewSqlQueriesForSecurityVulnerabilities.cs
src/Microsoft.CodeQuality.Analyzers.Exp/Core/Security/: ReviewSqlQueriesForSecurityVulnerabilities.cs
(+326 files in other folders)
