<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--
      PackageId is used by Restore. If we set it to Microsoft.CodeQuality.Analyzers
      Restore would conclude that there is a cyclic dependency between us and the Microsoft.CodeQuality.Analyzers nuget package.
    -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.IndexerAbstractValueDomain.cs" />
    <Compile Remove="FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.PointsToAnalysisDomain.cs" />
    <Compile Remove="FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysisData.cs" />
    <Compile Remove="FlowAnalysis\Framework\DataFlow\SymbolWithLocationInfo.InstanceMemberSymbol.cs" />
    <Compile Remove="FlowAnalysis\Framework\DataFlow\SymbolWithLocationInfo.NonMemberOrStaticSymbol.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeQuality.CSharp.Analyzers.Exp" />
    <InternalsVisibleTo Include="Microsoft.CodeQuality.VisualBasic.Analyzers.Exp" />
    <InternalsVisibleTo Include="Microsoft.CodeQuality.Analyzers.Exp.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Maintainability\MicrosoftMaintainabilityAnalyzersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Utilities\Analyzer.Utilities.projitems" Label="Shared" />
</Project>
